NODE_ENV=development

API_HOST=http://localhost:<port>
API_ROUTE_PREFIX=/

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_URL="mysql://root:root@mysql/database"
MYSQL_ROOT_PASSWORD=root
MYSQL_URL_TESTS="mysql://root:root@mysql/tests"

JWT_SECRET=secret
JWT_NAME=untitled

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

STRIPE_CLIENT_ID=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_VERIFY_TOKEN=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

GOOGLE_API_KEY=

NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=

DOORS_API_KEY=